# 2024-touroot

./: README.md  a.js
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/touroot/: TourootApplication.java
backend/src/main/java/kr/touroot/authentication/controller/: LoginController.java
backend/src/main/java/kr/touroot/authentication/infrastructure/: JwtTokenProvider.java  KakaoOauthClient.java  KakaoOauthProvider.java  PasswordEncryptor.java
backend/src/main/java/kr/touroot/authentication/service/: LoginService.java
backend/src/main/java/kr/touroot/coordinate/domain/: GeographicalCoordinate.java  Position.java
backend/src/main/java/kr/touroot/entity/: BaseEntity.java
backend/src/main/java/kr/touroot/global/auth/: JwtAuthFilter.java  MemberAuthMethodArgumentResolver.java
backend/src/main/java/kr/touroot/global/config/: AwsS3Config.java  CacheConfig.java  DataSourceConfig.java  DynamicRoutingDataSource.java  EmbeddedS3Config.java  JasyptConfig.java  QueryDslConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/kr/touroot/global/dto/: PageDeserializer.java
backend/src/main/java/kr/touroot/global/entity/: BaseEntity.java
backend/src/main/java/kr/touroot/global/exception/: BadRequestException.java  ClientException.java  ForbiddenException.java  GlobalExceptionHandler.java  S3UploadException.java  UnauthorizedException.java
backend/src/main/java/kr/touroot/global/logging/: LoggingFilter.java
backend/src/main/java/kr/touroot/global/util/: PageDeserializer.java  SortDeserializer.java
backend/src/main/java/kr/touroot/image/controller/: ImageController.java
backend/src/main/java/kr/touroot/image/domain/: ImageFile.java
backend/src/main/java/kr/touroot/image/infrastructure/: AwsS3Provider.java
backend/src/main/java/kr/touroot/image/service/: ImageService.java
backend/src/main/java/kr/touroot/member/: MyPageController.java
backend/src/main/java/kr/touroot/member/controller/: MemberController.java  MyPageController.java
backend/src/main/java/kr/touroot/member/domain/: LoginType.java  Member.java
backend/src/main/java/kr/touroot/member/dto/: MyTravelPlanResponse.java  MyTravelogueResponse.java  MyTraveloguesResponse.java  ProfileReadResponse.java  ProfileResponse.java  ProfileUpdateResponse.java
backend/src/main/java/kr/touroot/member/repository/: MemberRepository.java
backend/src/main/java/kr/touroot/member/service/: MemberService.java  (+1 more)
backend/src/main/java/kr/touroot/tag/: TagController.java
backend/src/main/java/woowacourse/touroot/: PingController.java  TourootApplication.java
backend/src/main/java/woowacourse/touroot/entity/: BaseEntity.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/mysql/: V1__init.sql  V2__add_travelogue_like_count.sql  V2__delete_place.sql  V3.0__add_place_column.sql  V3.1__migrate_place_rows.sql  V3.2__migrate_remaining_place.sql  V3.3__add_not_null_constaint.sql  V4__add_like_count_index.sql  V5__delete_place_id_not_null_constraint.sql  V6.0__add_travelogue_country.sql  V6.1__add_country_code_column.sql  V6.2__update_country_code_none.sql  V6.3__add_not_null_contraint_to_country_code.sql
backend/src/test/java/kr/touroot/global/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java  AbstractRepositoryIntegrationTest.java  AbstractServiceIntegrationTest.java  AcceptanceTest.java  IntegrationTest.java  ServiceTest.java
backend/src/test/java/kr/touroot/tag/: TagControllerTest.java
backend/src/test/java/kr/touroot/utils/: DatabaseCleaner.java
backend/src/test/java/woowacourse/touroot/: TourootApplicationTests.java
backend/src/test/java/woowacourse/touroot/global/: AcceptanceTest.java  ServiceTest.java
backend/src/test/java/woowacourse/touroot/utils/: DatabaseCleaner.java  TestFixture.java
backend/src/test/resources/: application-test.yml
(+858 files in other folders)
